@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Open+Sans:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
}

nav {
    display: flex;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
}

#mbl-menu {
    display: none;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    padding: 0px 20px;
    color: black;
    font-size: 1.4rem;
}

#active {
    color: red;
}

#con-btn {
    border: 1px solid black;
    padding: 4px 20px;
    border-radius: 8px;
    margin-left: 20px;
}

/* main-left */

main {
    display: flex;
    align-items: center;
    height: 85vh;
}

.main-left {
    width: 45vw;

}


.main-right h1 {
    line-height: 120%;
    font-size: 3rem;
    font-family: 'Oleo Script Swash Caps', system-ui;
}

.main-right p {
    line-height: 180%;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.main-right {
    width: 62vw;
}

.main-right::before {
    content: "";
    background: url("../img/Vector\ 1.png");
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 60%;
    height: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

}

.left-bgs {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
}

#more {
    background-color: #011627;
    color: #fff;
    padding: 4px 8px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 18px;
}

#hero-img {
    position: fixed;
    top: 30%;
    left: 3%;
}

#plate {
    background-color: #ffffff;
    height: 60px;
    width: 250px;
    position: fixed;
    border-radius: 100%;
    bottom: 195px;
    left: 4.5%;
    z-index: -1;
}

.icons {
    position: absolute;
    bottom: 35px;
    right: 35px;
}

.icon {
    font-size: 40px;
    padding: 0px 20px;
}

/* #open , #close {
    display: none;
} */
.menu-icons{
    display: none;
}



@media (max-width : 1075px) {
    #hero-img {
        position: fixed;
        top: 185px;
        left: 3%;
        width: 250px;
    }

    #plate {
        height: 52px;
        width: 183px;
        bottom: 141px;
        left: 6%;

    }

    .main-right h1 {
        font-size: 2rem;
    }

    .main-right p {
        font-size: 14px;
    }

    #more {
        font-size: 16px;
    }
}


@media(max-width : 700px) {
    .left-bgs {
        display: none;
    }

    .nav-items {
        display: none;
    }

    nav {
        height: 12vh;
        justify-content: space-between;
        width: 85vw;
        margin: 0px auto;
        /* z-index: 5; */
    }

    .logo {
        z-index: 1;
    }

    .logo img {
        height: 30px;
        width: 100%;
    }
 
    .menu-icons{
        display: block;
    }

    #open {
        display: block;
        height: 25px;
        width: 100%;
    }

    #close {
        display: block;
        height: 25px;
        width: 7%;
        position: absolute;
        right: 30px;
        top: 38px;
        z-index: 1;

    }


    .mbl-left-bg {
        position: absolute;
        top: 0px;
        left: 0px;
        /* z-index: 3; */

    }

    main {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 88vh;
        width: 100%;

    }

    .main-left {
        width: 100%;
        display: flex;
        justify-content: center;
        /* z-index: -2; */
    }

    .main-right {
        width: 100%;
        text-align: center;
        z-index: -2;
    }

    #hero-img {
        position: static;
    }

    .main-right::before {
        content: "";
        background: url("../img/vector.svg");
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 73%;
        height: 27%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
    }



    #mbl-menu {
        height: 100vh;
        width: 100%;
        background-color: #FFF9C6;
        /* display: none; */
        position: absolute;
        top: 0px;
        /* z-index: -1; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        transition: all 1s ease 0s;
    }

    #mbl-menu li a {
        text-decoration: none;
        color: #000;
        margin: 20px 0px;
        font-size: 22px;
        font-weight: bold;
    }

    #mbl-menu li {
        margin: 20px 0px;
    }


    .icons {
        z-index: -1;
    }

    #plate {
        display: none;
    }

}