<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Figma to code</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="./img/Logo.svg" alt="logo"></div>
            <ul class="nav-items">
                <li><a id="active" href="">Home</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Downloads</a></li>
                <li><a id="con-btn" href="">Contact</a></li>
            </ul>
            <div class="menu-icons">
                <img id="open" src="./img/open.png" alt="">
                <img id="close" src="./img/close.png" alt="">
            </div>
        </nav>
        <ul id="mbl-menu">
            <li><a id="active" href="">Home</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </header>
     
    <main>
        <div class="main-left">
            <div class="mainleft">
                <div class="mbl-left-bg"><img src="./img/Rectangle 6.svg" alt=""></div>
            <img class="left-bgs" src="./img/Rectangle 8.png" alt="">
           <img class="left-bgs" src="./img/Rectangle 7.png" alt="">
            <img class="left-bgs" src="./img/Rectangle 6.png" alt="">
                <img id="hero-img" src="./img/Hero Image.png" alt="">
                <div id="plate"></div>
        </div>
        </div>
        <div class="main-right">
            <h1>Learn To Design</h1>
            <h1>Awesome Websites</h1>

            <p>The best way to learn is actually do it. You can find step by step</p>
            <p>tutorials for web designing here.</p>

            <button id="more">Learn More</button>
            <div class="icons">
                <i class=" icon fa-brands fa-instagram"></i>
                <i class=" icon fa-brands fa-facebook"></i>
                <i class=" icon fa-brands fa-twitter"></i>
            </div>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>